Remark line goes here
MASS

BOND

ANGLE
c1-os-p5   79.302     120.635   Calculated with empirical approach for c1-os-p5
c2-c1-os   62.900     179.500   same as c2-c1-o , penalty score=  5.5
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c -c2-c1   70.100     121.620   same as c1-c2-c2, penalty score=  2.6
c -c -c2   62.600     115.440   same as c -c -ce, penalty score=  2.2
c -c2-os   70.700     121.870   same as c2-c2-os, penalty score=  2.6
c -c2-nh   68.700     124.990   same as c2-c2-nh, penalty score=  2.6
n2-c1-nh   62.474     180.000   Calculated with empirical approach for n2-c1-nh
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c -c2-n2   71.200     126.010   same as c2-c2-n2, penalty score=  2.6
c2-c -n2   67.000     117.030   same as ca-c -nc, penalty score=  5.6
n1-c2-n2   75.888     118.985   Calculated with empirical approach for n1-c2-n2

DIHE

IMPROPER
c -c1-c2-os         1.1          180.0         2.0          Using the default value
c -c2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -nh-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-nh-c2         1.1          180.0         2.0          Using the default value
c -c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n1-n2-c2-n2        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value

NONBON



