; Production MD 200 ns
integrator  = md
dt          = 0.002
nsteps      = 100000000  ; 200 ns
continuation = yes
constraints = h-bonds
constraint_algorithm = lincs

; Output (her 100 ps'de frame kaydet)
nstxout     = 0
nstvout     = 0
nstfout     = 0
nstxout-compressed = 50000   ; 100 ps
nstenergy   = 50000
nstlog      = 50000

; Neighbor searching
nstlist     = 100
cutoff-scheme = Verlet
ns_type     = grid
pbc         = xyz

; Electrostatics
coulombtype = PME
rcoulomb    = 1.2
fourierspacing = 0.12

; VdW
rvdw        = 1.2
DispCorr    = EnerPres

; Temperature coupling
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1   0.1
ref_t       = 300   300

; Pressure coupling
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5

; Velocity generation
gen_vel     = no
