====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11   C4'
    1     2    12   O4'
    1     3    13   C3'
    1     4    15   C2'
    1     5    17   C1'

               Ring 2               

    2     1    21    C5
    2     2    22    C6
    2     3    24    N1
    2     4    25    C2
    2     5    27    N3
    2     6    28    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C4' ) belongs to one member of 5-membered  ring (No  1)
atom[12] (O4' ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C3' ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C2' ) belongs to one member of 5-membered  ring (No  1)
atom[17] (C1' ) belongs to one member of 5-membered  ring (No  1)
atom[21] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[24] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[27] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C4  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (PB  ) is not in any ring (nr[1]=1)
atom[ 2] (O1B ) is not in any ring (nr[2]=1)
atom[ 3] (O2B ) is not in any ring (nr[3]=1)
atom[ 4] (O3B ) is not in any ring (nr[4]=1)
atom[ 5] (O3A ) is not in any ring (nr[5]=1)
atom[ 6] (PA  ) is not in any ring (nr[6]=1)
atom[ 7] (O1A ) is not in any ring (nr[7]=1)
atom[ 8] (O2A ) is not in any ring (nr[8]=1)
atom[ 9] (O5' ) is not in any ring (nr[9]=1)
atom[10] (C5' ) is not in any ring (nr[10]=1)
atom[11] (C4' ) involves in 1 5-member of ring(s)
atom[12] (O4' ) involves in 1 5-member of ring(s)
atom[13] (C3' ) involves in 1 5-member of ring(s)
atom[14] (O3' ) is not in any ring (nr[14]=1)
atom[15] (C2' ) involves in 1 5-member of ring(s)
atom[16] (O2' ) is not in any ring (nr[16]=1)
atom[17] (C1' ) involves in 1 5-member of ring(s)
atom[18] (N9  ) is not in any ring (nr[18]=1)
atom[19] (C8  ) is not in any ring (nr[19]=1)
atom[20] (N7  ) is not in any ring (nr[20]=1)
atom[21] (C5  ) involves in 1 6-member of ring(s)
atom[22] (C6  ) involves in 1 6-member of ring(s)
atom[23] (O6  ) is not in any ring (nr[23]=1)
atom[24] (N1  ) involves in 1 6-member of ring(s)
atom[25] (C2  ) involves in 1 6-member of ring(s)
atom[26] (N2  ) is not in any ring (nr[26]=1)
atom[27] (N3  ) involves in 1 6-member of ring(s)
atom[28] (C4  ) involves in 1 6-member of ring(s)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C4' ) is in 1 planar ring(s) (AR2)
atom[12] (O4' ) is in 1 planar ring(s) (AR2)
atom[13] (C3' ) is in 1 planar ring(s) (AR2)
atom[15] (C2' ) is in 1 planar ring(s) (AR2)
atom[17] (C1' ) is in 1 planar ring(s) (AR2)
atom[21] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[28] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (PB  ) is not an electron-withdrew atom
atom [ 2] (O1B ) is an electron-withdrew atom
atom [ 3] (O2B ) is an electron-withdrew atom
atom [ 4] (O3B ) is an electron-withdrew atom
atom [ 5] (O3A ) is an electron-withdrew atom
atom [ 6] (PA  ) is not an electron-withdrew atom
atom [ 7] (O1A ) is an electron-withdrew atom
atom [ 8] (O2A ) is an electron-withdrew atom
atom [ 9] (O5' ) is an electron-withdrew atom
atom [10] (C5' ) is not an electron-withdrew atom
atom [11] (C4' ) is not an electron-withdrew atom
atom [12] (O4' ) is an electron-withdrew atom
atom [13] (C3' ) is not an electron-withdrew atom
atom [14] (O3' ) is an electron-withdrew atom
atom [15] (C2' ) is not an electron-withdrew atom
atom [16] (O2' ) is an electron-withdrew atom
atom [17] (C1' ) is not an electron-withdrew atom
atom [18] (N9  ) is an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (N7  ) is an electron-withdrew atom
atom [21] (C5  ) is not an electron-withdrew atom
atom [22] (C6  ) is not an electron-withdrew atom
atom [23] (O6  ) is an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (C2  ) is not an electron-withdrew atom
atom [26] (N2  ) is an electron-withdrew atom
atom [27] (N3  ) is an electron-withdrew atom
atom [28] (C4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (PB  )     5   O3A
atom[ 1] (PB  )     3   O2B
atom[ 1] (PB  )     2   O1B
atom[ 1] (PB  )     4   O3B
atom[ 2] (O1B )     1    PB
atom[ 3] (O2B )     1    PB
atom[ 4] (O3B )     1    PB
atom[ 5] (O3A )     6    PA
atom[ 5] (O3A )     1    PB
atom[ 6] (PA  )     9   O5'
atom[ 6] (PA  )     7   O1A
atom[ 6] (PA  )     5   O3A
atom[ 6] (PA  )     8   O2A
atom[ 7] (O1A )     6    PA
atom[ 8] (O2A )     6    PA
atom[ 9] (O5' )    10   C5'
atom[ 9] (O5' )     6    PA
atom[10] (C5' )    11   C4'
atom[10] (C5' )     9   O5'
atom[11] (C4' )    12   O4'
atom[11] (C4' )    13   C3'
atom[11] (C4' )    10   C5'
atom[12] (O4' )    17   C1'
atom[12] (O4' )    11   C4'
atom[13] (C3' )    15   C2'
atom[13] (C3' )    14   O3'
atom[13] (C3' )    11   C4'
atom[14] (O3' )    13   C3'
atom[15] (C2' )    16   O2'
atom[15] (C2' )    17   C1'
atom[15] (C2' )    13   C3'
atom[16] (O2' )    15   C2'
atom[17] (C1' )    18    N9
atom[17] (C1' )    15   C2'
atom[17] (C1' )    12   O4'
atom[18] (N9  )    28    C4
atom[18] (N9  )    19    C8
atom[18] (N9  )    17   C1'
atom[19] (C8  )    20    N7
atom[19] (C8  )    18    N9
atom[20] (N7  )    21    C5
atom[20] (N7  )    19    C8
atom[21] (C5  )    22    C6
atom[21] (C5  )    28    C4
atom[21] (C5  )    20    N7
atom[22] (C6  )    24    N1
atom[22] (C6  )    23    O6
atom[22] (C6  )    21    C5
atom[23] (O6  )    22    C6
atom[24] (N1  )    25    C2
atom[24] (N1  )    22    C6
atom[25] (C2  )    26    N2
atom[25] (C2  )    24    N1
atom[25] (C2  )    27    N3
atom[26] (N2  )    25    C2
atom[27] (N3  )    25    C2
atom[27] (N3  )    28    C4
atom[28] (C4  )    27    N3
atom[28] (C4  )    21    C5
atom[28] (C4  )    18    N9
----------------------------------------END-----------------------------------------

