; GDP_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Fri Feb 27 15:46:19 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; p5:x:opls_x: []
; o:O:opls_236: ['272']
; os:x:opls_x: []
; c1:x:opls_x: []
; c2:CR:opls_509: ['510']
; c:C:opls_235: ['271']
; nh:N2:opls_300: ['303']
; n2:x:opls_x: []
; n1:x:opls_x: []

[ moleculetype ]
;name            nrexcl
 GDP              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   GDP    PB    1     0.069369      0.00000 ; qtot  0.069  x   
     2 opls_236     1   GDP   O1B    2    -0.633743     15.99940 ; qtot -0.564  O   
     3 opls_236     1   GDP   O2B    3    -0.633743     15.99940 ; qtot -1.198  O   
     4 opls_236     1   GDP   O3B    4    -0.633743     15.99940 ; qtot -1.832  O   
     5 opls_x     1   GDP   O3A    5    -0.292941      0.00000 ; qtot -2.125  x   
     6 opls_x     1   GDP    PA    6     0.279269      0.00000 ; qtot -1.846  x   
     7 opls_236     1   GDP   O1A    7    -0.509198     15.99940 ; qtot -2.355  O   
     8 opls_236     1   GDP   O2A    8    -0.509198     15.99940 ; qtot -2.864  O   
     9 opls_x     1   GDP   O5'    9    -0.236231      0.00000 ; qtot -3.100  x   
    10 opls_x     1   GDP   C5'   10     0.051815      0.00000 ; qtot -3.048  x   
    11 opls_509     1   GDP   C4'   11     0.201771     12.01100 ; qtot -2.847  CR  
    12 opls_x     1   GDP   O4'   12    -0.275509      0.00000 ; qtot -3.122  x   
    13 opls_235     1   GDP   C3'   13     0.270189     12.01100 ; qtot -2.852  C   
    14 opls_236     1   GDP   O3'   14    -0.281587     15.99940 ; qtot -3.133  O   
    15 opls_235     1   GDP   C2'   15     0.275552     12.01100 ; qtot -2.858  C   
    16 opls_236     1   GDP   O2'   16    -0.280858     15.99940 ; qtot -3.139  O   
    17 opls_509     1   GDP   C1'   17     0.211855     12.01100 ; qtot -2.927  CR  
    18 opls_300     1   GDP    N9   18    -0.175312     14.00670 ; qtot -3.102  N2  
    19 opls_x     1   GDP    C8   19     0.076088      0.00000 ; qtot -3.026  x   
    20 opls_x     1   GDP    N7   20    -0.180860      0.00000 ; qtot -3.207  x   
    21 opls_509     1   GDP    C5   21     0.183263     12.01100 ; qtot -3.024  CR  
    22 opls_235     1   GDP    C6   22     0.303918     12.01100 ; qtot -2.720  C   
    23 opls_236     1   GDP    O6   23    -0.264626     15.99940 ; qtot -2.984  O   
    24 opls_x     1   GDP    N1   24    -0.155010      0.00000 ; qtot -3.139  x   
    25 opls_509     1   GDP    C2   25     0.344469     12.01100 ; qtot -2.795  CR  
    26 opls_x     1   GDP    N2   26    -0.203306      0.00000 ; qtot -2.998  x   
    27 opls_x     1   GDP    N3   27    -0.177955      0.00000 ; qtot -3.176  x   
    28 opls_509     1   GDP    C4   28     0.176261     12.01100 ; qtot -3.000  CR  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4885e-01    4.7951e+05 ;     PB - O1B         x - O     
     1      3   1 ;    1.4885e-01    4.7951e+05 ;     PB - O2B         x - O     
     1      4   1 ;    1.4885e-01    4.7951e+05 ;     PB - O3B         x - O     
     1      5   1 ;    1.6182e-01    3.2434e+05 ;     PB - O3A         x - x     
     5      6   1 ;    1.6182e-01    3.2434e+05 ;    O3A - PA          x - x     
     6      7   1 ;    1.4885e-01    4.7951e+05 ;     PA - O1A         x - O     
     6      8   1 ;    1.4885e-01    4.7951e+05 ;     PA - O2A         x - O     
     6      9   1 ;    1.6182e-01    3.2434e+05 ;     PA - O5'         x - x     
     9     10   1 ;    1.3141e-01    3.4772e+05 ;    O5' - C5'         x - x     
    10     11   1 ;    1.3185e-01    3.9066e+05 ;    C5' - C4'         x - CR    
    11     12   1 ;    1.3628e-01    2.9327e+05 ;    C4' - O4'        CR - x     
    11     13   1 ;    1.4406e-01    2.5810e+05 ;    C4' - C3'        CR - C     
    12     17   1 ;    1.3628e-01    2.9327e+05 ;    O4' - C1'         x - CR    
    13     14   1 ;    1.2190e-01    4.9421e+05 ;    C3' - O3'         C - O     
    13     15   1 ;    1.5494e-01    1.8357e+05 ;    C3' - C2'         C - C     
    15     16   1 ;    1.2190e-01    4.9421e+05 ;    C2' - O2'         C - O     
    15     17   1 ;    1.4406e-01    2.5810e+05 ;    C2' - C1'         C - CR    
    17     18   1 ;    1.3817e-01    2.7942e+05 ;    C1' - N9         CR - N2    
    18     19   1 ;    1.3656e-01    2.9517e+05 ;     N9 - C8         N2 - x     
    18     28   1 ;    1.3817e-01    2.7942e+05 ;     N9 - C4         N2 - CR    
    19     20   1 ;    1.1951e-01    5.5099e+05 ;     C8 - N7          x - x     
    20     21   1 ;    1.2809e-01    3.9831e+05 ;     N7 - C5          x - CR    
    21     22   1 ;    1.4406e-01    2.5810e+05 ;     C5 - C6         CR - C     
    21     28   1 ;    1.3379e-01    3.6484e+05 ;     C5 - C4         CR - CR    
    22     23   1 ;    1.2190e-01    4.9421e+05 ;     C6 - O6          C - O     
    22     24   1 ;    1.4200e-01    2.5631e+05 ;     C6 - N1          C - x     
    24     25   1 ;    1.2809e-01    3.9831e+05 ;     N1 - C2          x - CR    
    25     26   1 ;    1.3060e-01    3.9405e+05 ;     C2 - N2         CR - x     
    25     27   1 ;    1.2809e-01    3.9831e+05 ;     C2 - N3         CR - x     
    27     28   1 ;    1.2809e-01    3.9831e+05 ;     N3 - C4          x - CR    

[ pairs ]
;   ai     aj    funct
     1      7      1 ;     PB - O1A   
     1      8      1 ;     PB - O2A   
     1      9      1 ;     PB - O5'   
     2      6      1 ;    O1B - PA    
     3      6      1 ;    O2B - PA    
     4      6      1 ;    O3B - PA    
     5     10      1 ;    O3A - C5'   
     6     11      1 ;     PA - C4'   
     7     10      1 ;    O1A - C5'   
     8     10      1 ;    O2A - C5'   
     9     12      1 ;    O5' - O4'   
     9     13      1 ;    O5' - C3'   
    10     14      1 ;    C5' - O3'   
    10     15      1 ;    C5' - C2'   
    10     17      1 ;    C5' - C1'   
    11     16      1 ;    C4' - O2'   
    11     18      1 ;    C4' - N9    
    12     14      1 ;    O4' - O3'   
    12     16      1 ;    O4' - O2'   
    12     19      1 ;    O4' - C8    
    12     28      1 ;    O4' - C4    
    13     18      1 ;    C3' - N9    
    14     16      1 ;    O3' - O2'   
    14     17      1 ;    O3' - C1'   
    15     19      1 ;    C2' - C8    
    15     28      1 ;    C2' - C4    
    16     18      1 ;    O2' - N9    
    17     20      1 ;    C1' - N7    
    17     21      1 ;    C1' - C5    
    17     27      1 ;    C1' - N3    
    18     22      1 ;     N9 - C6    
    18     25      1 ;     N9 - C2    
    19     22      1 ;     C8 - C6    
    19     27      1 ;     C8 - N3    
    20     23      1 ;     N7 - O6    
    20     24      1 ;     N7 - N1    
    20     27      1 ;     N7 - N3    
    21     25      1 ;     C5 - C2    
    22     26      1 ;     C6 - N2    
    22     27      1 ;     C6 - N3    
    23     25      1 ;     O6 - C2    
    23     28      1 ;     O6 - C4    
    24     28      1 ;     N1 - C4    
    26     28      1 ;     N2 - C4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1 ;    1.2552e+02    3.1062e+02 ;     PB - O3A  - PA        x -    x - x   
     2      1      3      1 ;    1.1829e+02    8.6826e+02 ;    O1B - PB   - O2B       O -    x - O   
     2      1      4      1 ;    1.1829e+02    8.6826e+02 ;    O1B - PB   - O3B       O -    x - O   
     2      1      5      1 ;    1.1544e+02    8.3931e+02 ;    O1B - PB   - O3A       O -    x - x   
     3      1      4      1 ;    1.1829e+02    8.6826e+02 ;    O2B - PB   - O3B       O -    x - O   
     3      1      5      1 ;    1.1544e+02    8.3931e+02 ;    O2B - PB   - O3A       O -    x - x   
     4      1      5      1 ;    1.1544e+02    8.3931e+02 ;    O3B - PB   - O3A       O -    x - x   
     5      6      7      1 ;    1.1544e+02    8.3931e+02 ;    O3A - PA   - O1A       x -    x - O   
     5      6      8      1 ;    1.1544e+02    8.3931e+02 ;    O3A - PA   - O2A       x -    x - O   
     5      6      9      1 ;    1.0172e+02    8.6123e+02 ;    O3A - PA   - O5'       x -    x - x   
     6      9     10      1 ;    1.2027e+02    4.8440e+02 ;     PA - O5'  - C5'       x -    x - x   
     7      6      8      1 ;    1.1829e+02    8.6826e+02 ;    O1A - PA   - O2A       O -    x - O   
     7      6      9      1 ;    1.1544e+02    8.3931e+02 ;    O1A - PA   - O5'       O -    x - x   
     8      6      9      1 ;    1.1544e+02    8.3931e+02 ;    O2A - PA   - O5'       O -    x - x   
     9     10     11      1 ;    1.7937e+02    5.9404e+02 ;    O5' - C5'  - C4'       x -    x - CR  
    10     11     12      1 ;    1.2067e+02    6.7764e+02 ;    C5' - C4'  - O4'       x -   CR - x   
    10     11     13      1 ;    1.1381e+02    5.7614e+02 ;    C5' - C4'  - C3'       x -   CR - C   
    11     12     17      1 ;    1.1812e+02    7.5923e+02 ;    C4' - O4'  - C1'      CR -    x - CR  
    11     13     14      1 ;    1.2211e+02    6.7011e+02 ;    C4' - C3'  - O3'      CR -    C - O   
    11     13     15      1 ;    1.1544e+02    5.0041e+02 ;    C4' - C3'  - C2'      CR -    C - C   
    12     11     13      1 ;    1.2186e+02    6.6977e+02 ;    O4' - C4'  - C3'       x -   CR - C   
    12     17     15      1 ;    1.2186e+02    6.6977e+02 ;    O4' - C1'  - C2'       x -   CR - C   
    12     17     18      1 ;    1.1652e+02    7.1555e+02 ;    O4' - C1'  - N9        x -   CR - N2  
    13     15     16      1 ;    1.2079e+02    6.3789e+02 ;    C3' - C2'  - O2'       C -    C - O   
    13     15     17      1 ;    1.1544e+02    5.0041e+02 ;    C3' - C2'  - C1'       C -    C - CR  
    14     13     15      1 ;    1.2079e+02    6.3789e+02 ;    O3' - C3'  - C2'       O -    C - C   
    15     17     18      1 ;    1.2194e+02    5.7689e+02 ;    C2' - C1'  - N9        C -   CR - N2  
    16     15     17      1 ;    1.2211e+02    6.7011e+02 ;    O2' - C2'  - C1'       O -    C - CR  
    17     18     19      1 ;    1.1289e+02    6.9128e+02 ;    C1' - N9   - C8       CR -   N2 - x   
    17     18     28      1 ;    1.1977e+02    6.6726e+02 ;    C1' - N9   - C4       CR -   N2 - CR  
    18     19     20      1 ;    1.3712e+02    6.0820e+02 ;     N9 - C8   - N7       N2 -    x - x   
    18     28     21      1 ;    1.2194e+02    5.7689e+02 ;     N9 - C4   - C5       N2 -   CR - CR  
    18     28     27      1 ;    1.2097e+02    6.2651e+02 ;     N9 - C4   - N3       N2 -   CR - x   
    19     18     28      1 ;    1.1289e+02    6.9128e+02 ;     C8 - N9   - C4        x -   N2 - CR  
    19     20     21      1 ;    1.1964e+02    7.4331e+02 ;     C8 - N7   - C5        x -    x - CR  
    20     21     22      1 ;    1.2601e+02    7.5145e+02 ;     N7 - C5   - C6        x -   CR - C   
    20     21     28      1 ;    1.2601e+02    7.5145e+02 ;     N7 - C5   - C4        x -   CR - CR  
    21     22     23      1 ;    1.2211e+02    6.7011e+02 ;     C5 - C6   - O6       CR -    C - O   
    21     22     24      1 ;    1.1375e+02    5.6409e+02 ;     C5 - C6   - N1       CR -    C - x   
    21     28     27      1 ;    1.2601e+02    7.5145e+02 ;     C5 - C4   - N3       CR -   CR - x   
    22     21     28      1 ;    1.0423e+02    5.7404e+02 ;     C6 - C5   - C4        C -   CR - CR  
    22     24     25      1 ;    1.2097e+02    5.7153e+02 ;     C6 - N1   - C2        C -    x - CR  
    23     22     24      1 ;    1.2250e+02    9.3554e+02 ;     O6 - C6   - N1        O -    C - x   
    24     25     26      1 ;    1.1899e+02    6.5193e+02 ;     N1 - C2   - N2        x -   CR - x   
    24     25     27      1 ;    1.1382e+02    1.0109e+03 ;     N1 - C2   - N3        x -   CR - x   
    25     27     28      1 ;    1.1818e+02    6.1254e+02 ;     C2 - N3   - C4       CR -    x - CR  
    26     25     27      1 ;    1.1899e+02    6.5193e+02 ;     N2 - C2   - N3        x -   CR - x   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      5      6      7      9 ;     0.00   3.34720   2 ;     PB-   O3A-    PA-   O1A
     1      5      6      8      9 ;     0.00   3.34720   2 ;     PB-   O3A-    PA-   O2A
     1      5      6      9      9 ;     0.00   3.34720   2 ;     PB-   O3A-    PA-   O5'
     2      1      5      6      9 ;     0.00   3.34720   2 ;    O1B-    PB-   O3A-    PA
     3      1      5      6      9 ;     0.00   3.34720   2 ;    O2B-    PB-   O3A-    PA
     4      1      5      6      9 ;     0.00   3.34720   2 ;    O3B-    PB-   O3A-    PA
     5      6      9     10      9 ;     0.00   3.34720   2 ;    O3A-    PA-   O5'-   C5'
     6      9     10     11      9 ;   180.00   0.00000   2 ;     PA-   O5'-   C5'-   C4'
     7      6      9     10      9 ;     0.00   3.34720   2 ;    O1A-    PA-   O5'-   C5'
     8      6      9     10      9 ;     0.00   3.34720   2 ;    O2A-    PA-   O5'-   C5'
     9     10     11     12      9 ;   180.00   0.00000   2 ;    O5'-   C5'-   C4'-   O4'
     9     10     11     13      9 ;   180.00   0.00000   2 ;    O5'-   C5'-   C4'-   C3'
    10     11     12     17      9 ;   180.00   4.39320   2 ;    C5'-   C4'-   O4'-   C1'
    10     11     13     14      9 ;   180.00   9.10020   2 ;    C5'-   C4'-   C3'-   O3'
    10     11     13     15      9 ;   180.00   9.10020   2 ;    C5'-   C4'-   C3'-   C2'
    11     12     17     15      9 ;   180.00   4.39320   2 ;    C4'-   O4'-   C1'-   C2'
    11     12     17     18      9 ;   180.00   4.39320   2 ;    C4'-   O4'-   C1'-    N9
    11     13     15     16      9 ;   180.00   1.25520   2 ;    C4'-   C3'-   C2'-   O2'
    11     13     15     17      9 ;   180.00   1.25520   2 ;    C4'-   C3'-   C2'-   C1'
    12     11     13     14      9 ;   180.00   9.10020   2 ;    O4'-   C4'-   C3'-   O3'
    12     11     13     15      9 ;   180.00   9.10020   2 ;    O4'-   C4'-   C3'-   C2'
    12     17     15     13      9 ;   180.00   9.10020   2 ;    O4'-   C1'-   C2'-   C3'
    12     17     15     16      9 ;   180.00   9.10020   2 ;    O4'-   C1'-   C2'-   O2'
    12     17     18     19      9 ;   180.00   2.82420   2 ;    O4'-   C1'-    N9-    C8
    12     17     18     28      9 ;   180.00   2.82420   2 ;    O4'-   C1'-    N9-    C4
    13     11     12     17      9 ;   180.00   4.39320   2 ;    C3'-   C4'-   O4'-   C1'
    13     15     17     18      9 ;   180.00   9.10020   2 ;    C3'-   C2'-   C1'-    N9
    14     13     15     16      9 ;   180.00   1.25520   2 ;    O3'-   C3'-   C2'-   O2'
    14     13     15     17      9 ;   180.00   1.25520   2 ;    O3'-   C3'-   C2'-   C1'
    15     17     18     19      9 ;   180.00   2.82420   2 ;    C2'-   C1'-    N9-    C8
    15     17     18     28      9 ;   180.00   2.82420   2 ;    C2'-   C1'-    N9-    C4
    16     15     17     18      9 ;   180.00   9.10020   2 ;    O2'-   C2'-   C1'-    N9
    17     18     19     20      9 ;   180.00   0.00000   2 ;    C1'-    N9-    C8-    N7
    17     18     28     21      9 ;   180.00   4.10032   2 ;    C1'-    N9-    C4-    C5
    17     18     28     27      9 ;   180.00   2.82420   2 ;    C1'-    N9-    C4-    N3
    18     19     20     21      9 ;   180.00   0.00000   2 ;     N9-    C8-    N7-    C5
    18     28     21     20      9 ;   180.00  27.82360   2 ;     N9-    C4-    C5-    N7
    18     28     21     22      9 ;   180.00  27.82360   2 ;     N9-    C4-    C5-    C6
    18     28     27     25      9 ;   180.00  17.36360   2 ;     N9-    C4-    N3-    C2
    19     18     28     21      9 ;   180.00   2.82420   2 ;     C8-    N9-    C4-    C5
    19     18     28     27      9 ;   180.00   2.82420   2 ;     C8-    N9-    C4-    N3
    19     20     21     22      9 ;   180.00  17.36360   2 ;     C8-    N7-    C5-    C6
    19     20     21     28      9 ;   180.00  17.36360   2 ;     C8-    N7-    C5-    C4
    20     19     18     28      9 ;   180.00   0.00000   2 ;     N7-    C8-    N9-    C4
    20     21     22     23      9 ;   180.00   9.10020   2 ;     N7-    C5-    C6-    O6
    20     21     22     24      9 ;   180.00   9.10020   2 ;     N7-    C5-    C6-    N1
    20     21     28     27      9 ;   180.00  27.82360   2 ;     N7-    C5-    C4-    N3
    21     22     24     25      9 ;   180.00  17.36360   2 ;     C5-    C6-    N1-    C2
    21     28     27     25      9 ;   180.00  17.36360   2 ;     C5-    C4-    N3-    C2
    22     21     28     27      9 ;   180.00  27.82360   2 ;     C6-    C5-    C4-    N3
    22     24     25     26      9 ;   180.00  17.36360   2 ;     C6-    N1-    C2-    N2
    22     24     25     27      9 ;   180.00  17.36360   2 ;     C6-    N1-    C2-    N3
    23     22     21     28      9 ;     0.00   1.25520   3 ;     O6-    C6-    C5-    C4
    23     22     21     28      9 ;   180.00   9.10020   2 ;     O6-    C6-    C5-    C4
    23     22     24     25      9 ;   180.00  17.36360   2 ;     O6-    C6-    N1-    C2
    24     22     21     28      9 ;   180.00   9.10020   2 ;     N1-    C6-    C5-    C4
    24     25     27     28      9 ;   180.00  17.36360   2 ;     N1-    C2-    N3-    C4
    26     25     27     28      9 ;   180.00  17.36360   2 ;     N2-    C2-    N3-    C4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    13     10     11     12      4 ;   180.00   4.60240   2 ;    C3'-   C5'-   C4'-   O4'
    13     17     15     16      4 ;   180.00  43.93200   2 ;    C3'-   C1'-   C2'-   O2'
    15     11     13     14      4 ;   180.00  43.93200   2 ;    C2'-   C4'-   C3'-   O3'
    15     18     17     12      4 ;   180.00   4.60240   2 ;    C2'-    N9-   C1'-   O4'
    19     17     18     28      4 ;   180.00   4.60240   2 ;     C8-   C1'-    N9-    C4
    21     24     22     23      4 ;   180.00  43.93200   2 ;     C5-    N1-    C6-    O6
    21     27     28     18      4 ;   180.00   4.60240   2 ;     C5-    N3-    C4-    N9
    22     28     21     20      4 ;   180.00   4.60240   2 ;     C6-    C4-    C5-    N7
    26     24     25     27      4 ;   180.00  43.93200   2 ;     N2-    N1-    C2-    N3
