====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    15   C4'
    1     2    16   O4'
    1     3    17   C3'
    1     4    19   C2'
    1     5    21   C1'

               Ring 2               

    2     1    25    C5
    2     2    26    C6
    2     3    28    N1
    2     4    29    C2
    2     5    31    N3
    2     6    32    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[15] (C4' ) belongs to one member of 5-membered  ring (No  1)
atom[16] (O4' ) belongs to one member of 5-membered  ring (No  1)
atom[17] (C3' ) belongs to one member of 5-membered  ring (No  1)
atom[19] (C2' ) belongs to one member of 5-membered  ring (No  1)
atom[21] (C1' ) belongs to one member of 5-membered  ring (No  1)
atom[25] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[28] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[31] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C4  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (PG  ) is not in any ring (nr[1]=1)
atom[ 2] (O1G ) is not in any ring (nr[2]=1)
atom[ 3] (O2G ) is not in any ring (nr[3]=1)
atom[ 4] (O3G ) is not in any ring (nr[4]=1)
atom[ 5] (N3B ) is not in any ring (nr[5]=1)
atom[ 6] (PB  ) is not in any ring (nr[6]=1)
atom[ 7] (O1B ) is not in any ring (nr[7]=1)
atom[ 8] (O2B ) is not in any ring (nr[8]=1)
atom[ 9] (O3A ) is not in any ring (nr[9]=1)
atom[10] (PA  ) is not in any ring (nr[10]=1)
atom[11] (O1A ) is not in any ring (nr[11]=1)
atom[12] (O2A ) is not in any ring (nr[12]=1)
atom[13] (O5' ) is not in any ring (nr[13]=1)
atom[14] (C5' ) is not in any ring (nr[14]=1)
atom[15] (C4' ) involves in 1 5-member of ring(s)
atom[16] (O4' ) involves in 1 5-member of ring(s)
atom[17] (C3' ) involves in 1 5-member of ring(s)
atom[18] (O3' ) is not in any ring (nr[18]=1)
atom[19] (C2' ) involves in 1 5-member of ring(s)
atom[20] (O2' ) is not in any ring (nr[20]=1)
atom[21] (C1' ) involves in 1 5-member of ring(s)
atom[22] (N9  ) is not in any ring (nr[22]=1)
atom[23] (C8  ) is not in any ring (nr[23]=1)
atom[24] (N7  ) is not in any ring (nr[24]=1)
atom[25] (C5  ) involves in 1 6-member of ring(s)
atom[26] (C6  ) involves in 1 6-member of ring(s)
atom[27] (O6  ) is not in any ring (nr[27]=1)
atom[28] (N1  ) involves in 1 6-member of ring(s)
atom[29] (C2  ) involves in 1 6-member of ring(s)
atom[30] (N2  ) is not in any ring (nr[30]=1)
atom[31] (N3  ) involves in 1 6-member of ring(s)
atom[32] (C4  ) involves in 1 6-member of ring(s)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[15] (C4' ) is in 1 planar ring(s) (AR2)
atom[16] (O4' ) is in 1 planar ring(s) (AR2)
atom[17] (C3' ) is in 1 planar ring(s) (AR2)
atom[19] (C2' ) is in 1 planar ring(s) (AR2)
atom[21] (C1' ) is in 1 planar ring(s) (AR2)
atom[25] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[28] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[29] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[31] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[32] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (PG  ) is not an electron-withdrew atom
atom [ 2] (O1G ) is an electron-withdrew atom
atom [ 3] (O2G ) is an electron-withdrew atom
atom [ 4] (O3G ) is an electron-withdrew atom
atom [ 5] (N3B ) is an electron-withdrew atom
atom [ 6] (PB  ) is not an electron-withdrew atom
atom [ 7] (O1B ) is an electron-withdrew atom
atom [ 8] (O2B ) is an electron-withdrew atom
atom [ 9] (O3A ) is an electron-withdrew atom
atom [10] (PA  ) is not an electron-withdrew atom
atom [11] (O1A ) is an electron-withdrew atom
atom [12] (O2A ) is an electron-withdrew atom
atom [13] (O5' ) is an electron-withdrew atom
atom [14] (C5' ) is not an electron-withdrew atom
atom [15] (C4' ) is not an electron-withdrew atom
atom [16] (O4' ) is an electron-withdrew atom
atom [17] (C3' ) is not an electron-withdrew atom
atom [18] (O3' ) is an electron-withdrew atom
atom [19] (C2' ) is not an electron-withdrew atom
atom [20] (O2' ) is an electron-withdrew atom
atom [21] (C1' ) is not an electron-withdrew atom
atom [22] (N9  ) is an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (N7  ) is an electron-withdrew atom
atom [25] (C5  ) is not an electron-withdrew atom
atom [26] (C6  ) is not an electron-withdrew atom
atom [27] (O6  ) is an electron-withdrew atom
atom [28] (N1  ) is an electron-withdrew atom
atom [29] (C2  ) is not an electron-withdrew atom
atom [30] (N2  ) is an electron-withdrew atom
atom [31] (N3  ) is an electron-withdrew atom
atom [32] (C4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (PG  )     2   O1G
atom[ 1] (PG  )     3   O2G
atom[ 1] (PG  )     4   O3G
atom[ 1] (PG  )     5   N3B
atom[ 2] (O1G )     1    PG
atom[ 3] (O2G )     1    PG
atom[ 4] (O3G )     1    PG
atom[ 5] (N3B )     1    PG
atom[ 5] (N3B )     6    PB
atom[ 6] (PB  )     5   N3B
atom[ 6] (PB  )     7   O1B
atom[ 6] (PB  )     9   O3A
atom[ 6] (PB  )     8   O2B
atom[ 7] (O1B )     6    PB
atom[ 8] (O2B )     6    PB
atom[ 9] (O3A )     6    PB
atom[ 9] (O3A )    10    PA
atom[10] (PA  )    11   O1A
atom[10] (PA  )     9   O3A
atom[10] (PA  )    12   O2A
atom[10] (PA  )    13   O5'
atom[11] (O1A )    10    PA
atom[12] (O2A )    10    PA
atom[13] (O5' )    10    PA
atom[13] (O5' )    14   C5'
atom[14] (C5' )    13   O5'
atom[14] (C5' )    15   C4'
atom[15] (C4' )    14   C5'
atom[15] (C4' )    17   C3'
atom[15] (C4' )    16   O4'
atom[16] (O4' )    15   C4'
atom[16] (O4' )    21   C1'
atom[17] (C3' )    18   O3'
atom[17] (C3' )    15   C4'
atom[17] (C3' )    19   C2'
atom[18] (O3' )    17   C3'
atom[19] (C2' )    17   C3'
atom[19] (C2' )    20   O2'
atom[19] (C2' )    21   C1'
atom[20] (O2' )    19   C2'
atom[21] (C1' )    19   C2'
atom[21] (C1' )    16   O4'
atom[21] (C1' )    22    N9
atom[22] (N9  )    21   C1'
atom[22] (N9  )    23    C8
atom[22] (N9  )    32    C4
atom[23] (C8  )    22    N9
atom[23] (C8  )    24    N7
atom[24] (N7  )    23    C8
atom[24] (N7  )    25    C5
atom[25] (C5  )    24    N7
atom[25] (C5  )    32    C4
atom[25] (C5  )    26    C6
atom[26] (C6  )    25    C5
atom[26] (C6  )    28    N1
atom[26] (C6  )    27    O6
atom[27] (O6  )    26    C6
atom[28] (N1  )    29    C2
atom[28] (N1  )    26    C6
atom[29] (C2  )    31    N3
atom[29] (C2  )    30    N2
atom[29] (C2  )    28    N1
atom[30] (N2  )    29    C2
atom[31] (N3  )    32    C4
atom[31] (N3  )    29    C2
atom[32] (C4  )    22    N9
atom[32] (C4  )    31    N3
atom[32] (C4  )    25    C5
----------------------------------------END-----------------------------------------

