Remark line goes here
MASS

BOND

ANGLE
n2-p5-os   84.100     102.400   same as n2-p5-oh, penalty score=  2.0
c1-os-p5   57.887     120.270   Calculated with empirical approach for c1-os-p5
c2-c1-os   70.990     179.370   same as c2-c1-o , penalty score=  5.5
c -c2-c1   68.850     113.810   same as c1-c2-c2, penalty score=  2.6
c -c -c2   59.800     115.440   same as c -c -ce, penalty score=  2.2
c -c2-os   80.040     121.860   same as c2-c2-os, penalty score=  2.6
c -c2-nh   68.940     121.940   same as c2-c2-nh, penalty score=  2.6
n2-c1-nh   72.682     137.120   Calculated with empirical approach for n2-c1-nh
c1-n2-c2   88.828     119.640   Calculated with empirical approach for c1-n2-c2
c -c2-n2   89.800     126.010   same as c2-c2-n2, penalty score=  2.6
c2-c -n2   67.410     113.750   same as ce-c -ne, penalty score=  5.1
n1-c2-n2   77.907     118.985   Calculated with empirical approach for n1-c2-n2

DIHE

IMPROPER
c -c1-c2-os         1.1          180.0         2.0          Using the default value
c -c2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -nh-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-nh-c2         1.1          180.0         2.0          Using the default value
c -c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n1-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value

NONBON



