; GNP_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Fri Feb 27 15:46:40 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; p5:x:opls_x: []
; o:O:opls_236: ['272']
; n2:x:opls_x: []
; os:x:opls_x: []
; c1:x:opls_x: []
; c2:CR:opls_509: ['510']
; c:C:opls_235: ['271']
; nh:N2:opls_300: ['303']
; n1:x:opls_x: []

[ moleculetype ]
;name            nrexcl
 GNP              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   GNP    PG    1     0.048737      0.00000 ; qtot  0.049  x   
     2 opls_236     1   GNP   O1G    2    -0.637457     15.99940 ; qtot -0.589  O   
     3 opls_236     1   GNP   O2G    3    -0.637457     15.99940 ; qtot -1.226  O   
     4 opls_236     1   GNP   O3G    4    -0.637457     15.99940 ; qtot -1.864  O   
     5 opls_x     1   GNP   N3B    5    -0.226137      0.00000 ; qtot -2.090  x   
     6 opls_x     1   GNP    PB    6     0.249557      0.00000 ; qtot -1.840  x   
     7 opls_236     1   GNP   O1B    7    -0.513677     15.99940 ; qtot -2.354  O   
     8 opls_236     1   GNP   O2B    8    -0.513677     15.99940 ; qtot -2.868  O   
     9 opls_x     1   GNP   O3A    9    -0.259516      0.00000 ; qtot -3.127  x   
    10 opls_x     1   GNP    PA   10     0.281445      0.00000 ; qtot -2.846  x   
    11 opls_236     1   GNP   O1A   11    -0.509163     15.99940 ; qtot -3.355  O   
    12 opls_236     1   GNP   O2A   12    -0.509163     15.99940 ; qtot -3.864  O   
    13 opls_x     1   GNP   O5'   13    -0.236192      0.00000 ; qtot -4.100  x   
    14 opls_x     1   GNP   C5'   14     0.051815      0.00000 ; qtot -4.048  x   
    15 opls_509     1   GNP   C4'   15     0.201771     12.01100 ; qtot -3.847  CR  
    16 opls_x     1   GNP   O4'   16    -0.275509      0.00000 ; qtot -4.122  x   
    17 opls_235     1   GNP   C3'   17     0.270189     12.01100 ; qtot -3.852  C   
    18 opls_236     1   GNP   O3'   18    -0.281587     15.99940 ; qtot -4.133  O   
    19 opls_235     1   GNP   C2'   19     0.275552     12.01100 ; qtot -3.858  C   
    20 opls_236     1   GNP   O2'   20    -0.280858     15.99940 ; qtot -4.139  O   
    21 opls_509     1   GNP   C1'   21     0.211855     12.01100 ; qtot -3.927  CR  
    22 opls_300     1   GNP    N9   22    -0.175312     14.00670 ; qtot -4.102  N2  
    23 opls_x     1   GNP    C8   23     0.076088      0.00000 ; qtot -4.026  x   
    24 opls_x     1   GNP    N7   24    -0.180860      0.00000 ; qtot -4.207  x   
    25 opls_509     1   GNP    C5   25     0.183263     12.01100 ; qtot -4.024  CR  
    26 opls_235     1   GNP    C6   26     0.303918     12.01100 ; qtot -3.720  C   
    27 opls_236     1   GNP    O6   27    -0.264626     15.99940 ; qtot -3.984  O   
    28 opls_x     1   GNP    N1   28    -0.155010      0.00000 ; qtot -4.139  x   
    29 opls_509     1   GNP    C2   29     0.344469     12.01100 ; qtot -3.795  CR  
    30 opls_x     1   GNP    N2   30    -0.203306      0.00000 ; qtot -3.998  x   
    31 opls_x     1   GNP    N3   31    -0.177955      0.00000 ; qtot -4.176  x   
    32 opls_509     1   GNP    C4   32     0.176261     12.01100 ; qtot -4.000  CR  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4885e-01    4.7951e+05 ;     PG - O1G         x - O     
     1      3   1 ;    1.4885e-01    4.7951e+05 ;     PG - O2G         x - O     
     1      4   1 ;    1.4885e-01    4.7951e+05 ;     PG - O3G         x - O     
     1      5   1 ;    1.5128e-01    4.0770e+05 ;     PG - N3B         x - x     
     5      6   1 ;    1.5128e-01    4.0770e+05 ;    N3B - PB          x - x     
     6      7   1 ;    1.4885e-01    4.7951e+05 ;     PB - O1B         x - O     
     6      8   1 ;    1.4885e-01    4.7951e+05 ;     PB - O2B         x - O     
     6      9   1 ;    1.6182e-01    3.2434e+05 ;     PB - O3A         x - x     
     9     10   1 ;    1.6182e-01    3.2434e+05 ;    O3A - PA          x - x     
    10     11   1 ;    1.4885e-01    4.7951e+05 ;     PA - O1A         x - O     
    10     12   1 ;    1.4885e-01    4.7951e+05 ;     PA - O2A         x - O     
    10     13   1 ;    1.6182e-01    3.2434e+05 ;     PA - O5'         x - x     
    13     14   1 ;    1.3141e-01    3.4772e+05 ;    O5' - C5'         x - x     
    14     15   1 ;    1.3185e-01    3.9066e+05 ;    C5' - C4'         x - CR    
    15     16   1 ;    1.3628e-01    2.9327e+05 ;    C4' - O4'        CR - x     
    15     17   1 ;    1.4406e-01    2.5810e+05 ;    C4' - C3'        CR - C     
    16     21   1 ;    1.3628e-01    2.9327e+05 ;    O4' - C1'         x - CR    
    17     18   1 ;    1.2190e-01    4.9421e+05 ;    C3' - O3'         C - O     
    17     19   1 ;    1.5494e-01    1.8357e+05 ;    C3' - C2'         C - C     
    19     20   1 ;    1.2190e-01    4.9421e+05 ;    C2' - O2'         C - O     
    19     21   1 ;    1.4406e-01    2.5810e+05 ;    C2' - C1'         C - CR    
    21     22   1 ;    1.3817e-01    2.7942e+05 ;    C1' - N9         CR - N2    
    22     23   1 ;    1.3656e-01    2.9517e+05 ;     N9 - C8         N2 - x     
    22     32   1 ;    1.3817e-01    2.7942e+05 ;     N9 - C4         N2 - CR    
    23     24   1 ;    1.1951e-01    5.5099e+05 ;     C8 - N7          x - x     
    24     25   1 ;    1.2809e-01    3.9831e+05 ;     N7 - C5          x - CR    
    25     26   1 ;    1.4406e-01    2.5810e+05 ;     C5 - C6         CR - C     
    25     32   1 ;    1.3379e-01    3.6484e+05 ;     C5 - C4         CR - CR    
    26     27   1 ;    1.2190e-01    4.9421e+05 ;     C6 - O6          C - O     
    26     28   1 ;    1.4200e-01    2.5631e+05 ;     C6 - N1          C - x     
    28     29   1 ;    1.2809e-01    3.9831e+05 ;     N1 - C2          x - CR    
    29     30   1 ;    1.3060e-01    3.9405e+05 ;     C2 - N2         CR - x     
    29     31   1 ;    1.2809e-01    3.9831e+05 ;     C2 - N3         CR - x     
    31     32   1 ;    1.2809e-01    3.9831e+05 ;     N3 - C4          x - CR    

[ pairs ]
;   ai     aj    funct
     1      7      1 ;     PG - O1B   
     1      8      1 ;     PG - O2B   
     1      9      1 ;     PG - O3A   
     2      6      1 ;    O1G - PB    
     3      6      1 ;    O2G - PB    
     4      6      1 ;    O3G - PB    
     5     10      1 ;    N3B - PA    
     6     11      1 ;     PB - O1A   
     6     12      1 ;     PB - O2A   
     6     13      1 ;     PB - O5'   
     7     10      1 ;    O1B - PA    
     8     10      1 ;    O2B - PA    
     9     14      1 ;    O3A - C5'   
    10     15      1 ;     PA - C4'   
    11     14      1 ;    O1A - C5'   
    12     14      1 ;    O2A - C5'   
    13     16      1 ;    O5' - O4'   
    13     17      1 ;    O5' - C3'   
    14     18      1 ;    C5' - O3'   
    14     19      1 ;    C5' - C2'   
    14     21      1 ;    C5' - C1'   
    15     20      1 ;    C4' - O2'   
    15     22      1 ;    C4' - N9    
    16     18      1 ;    O4' - O3'   
    16     20      1 ;    O4' - O2'   
    16     23      1 ;    O4' - C8    
    16     32      1 ;    O4' - C4    
    17     22      1 ;    C3' - N9    
    18     20      1 ;    O3' - O2'   
    18     21      1 ;    O3' - C1'   
    19     23      1 ;    C2' - C8    
    19     32      1 ;    C2' - C4    
    20     22      1 ;    O2' - N9    
    21     24      1 ;    C1' - N7    
    21     25      1 ;    C1' - C5    
    21     31      1 ;    C1' - N3    
    22     26      1 ;     N9 - C6    
    22     29      1 ;     N9 - C2    
    23     26      1 ;     C8 - C6    
    23     31      1 ;     C8 - N3    
    24     27      1 ;     N7 - O6    
    24     28      1 ;     N7 - N1    
    24     31      1 ;     N7 - N3    
    25     29      1 ;     C5 - C2    
    26     30      1 ;     C6 - N2    
    26     31      1 ;     C6 - N3    
    27     29      1 ;     O6 - C2    
    27     32      1 ;     O6 - C4    
    28     32      1 ;     N1 - C4    
    30     32      1 ;     N2 - C4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1 ;    1.2060e+02    9.3554e+02 ;     PG - N3B  - PB        x -    x - x   
     2      1      3      1 ;    1.1829e+02    8.6826e+02 ;    O1G - PG   - O2G       O -    x - O   
     2      1      4      1 ;    1.1829e+02    8.6826e+02 ;    O1G - PG   - O3G       O -    x - O   
     2      1      5      1 ;    1.1353e+02    6.9454e+02 ;    O1G - PG   - N3B       O -    x - x   
     3      1      4      1 ;    1.1829e+02    8.6826e+02 ;    O2G - PG   - O3G       O -    x - O   
     3      1      5      1 ;    1.1353e+02    6.9454e+02 ;    O2G - PG   - N3B       O -    x - x   
     4      1      5      1 ;    1.1353e+02    6.9454e+02 ;    O3G - PG   - N3B       O -    x - x   
     5      6      7      1 ;    1.1353e+02    6.9454e+02 ;    N3B - PB   - O1B       x -    x - O   
     5      6      8      1 ;    1.1353e+02    6.9454e+02 ;    N3B - PB   - O2B       x -    x - O   
     5      6      9      1 ;    1.0240e+02    7.0375e+02 ;    N3B - PB   - O3A       x -    x - x   
     6      9     10      1 ;    1.2552e+02    3.1062e+02 ;     PB - O3A  - PA        x -    x - x   
     7      6      8      1 ;    1.1829e+02    8.6826e+02 ;    O1B - PB   - O2B       O -    x - O   
     7      6      9      1 ;    1.1544e+02    8.3931e+02 ;    O1B - PB   - O3A       O -    x - x   
     8      6      9      1 ;    1.1544e+02    8.3931e+02 ;    O2B - PB   - O3A       O -    x - x   
     9     10     11      1 ;    1.1544e+02    8.3931e+02 ;    O3A - PA   - O1A       x -    x - O   
     9     10     12      1 ;    1.1544e+02    8.3931e+02 ;    O3A - PA   - O2A       x -    x - O   
     9     10     13      1 ;    1.0172e+02    8.6123e+02 ;    O3A - PA   - O5'       x -    x - x   
    10     13     14      1 ;    1.2027e+02    4.8440e+02 ;     PA - O5'  - C5'       x -    x - x   
    11     10     12      1 ;    1.1829e+02    8.6826e+02 ;    O1A - PA   - O2A       O -    x - O   
    11     10     13      1 ;    1.1544e+02    8.3931e+02 ;    O1A - PA   - O5'       O -    x - x   
    12     10     13      1 ;    1.1544e+02    8.3931e+02 ;    O2A - PA   - O5'       O -    x - x   
    13     14     15      1 ;    1.7937e+02    5.9404e+02 ;    O5' - C5'  - C4'       x -    x - CR  
    14     15     16      1 ;    1.2067e+02    6.7764e+02 ;    C5' - C4'  - O4'       x -   CR - x   
    14     15     17      1 ;    1.1381e+02    5.7614e+02 ;    C5' - C4'  - C3'       x -   CR - C   
    15     16     21      1 ;    1.1812e+02    7.5923e+02 ;    C4' - O4'  - C1'      CR -    x - CR  
    15     17     18      1 ;    1.2211e+02    6.7011e+02 ;    C4' - C3'  - O3'      CR -    C - O   
    15     17     19      1 ;    1.1544e+02    5.0041e+02 ;    C4' - C3'  - C2'      CR -    C - C   
    16     15     17      1 ;    1.2186e+02    6.6977e+02 ;    O4' - C4'  - C3'       x -   CR - C   
    16     21     19      1 ;    1.2186e+02    6.6977e+02 ;    O4' - C1'  - C2'       x -   CR - C   
    16     21     22      1 ;    1.1652e+02    7.1555e+02 ;    O4' - C1'  - N9        x -   CR - N2  
    17     19     20      1 ;    1.2079e+02    6.3789e+02 ;    C3' - C2'  - O2'       C -    C - O   
    17     19     21      1 ;    1.1544e+02    5.0041e+02 ;    C3' - C2'  - C1'       C -    C - CR  
    18     17     19      1 ;    1.2079e+02    6.3789e+02 ;    O3' - C3'  - C2'       O -    C - C   
    19     21     22      1 ;    1.2194e+02    5.7689e+02 ;    C2' - C1'  - N9        C -   CR - N2  
    20     19     21      1 ;    1.2211e+02    6.7011e+02 ;    O2' - C2'  - C1'       O -    C - CR  
    21     22     23      1 ;    1.1289e+02    6.9128e+02 ;    C1' - N9   - C8       CR -   N2 - x   
    21     22     32      1 ;    1.1977e+02    6.6726e+02 ;    C1' - N9   - C4       CR -   N2 - CR  
    22     23     24      1 ;    1.3712e+02    6.0820e+02 ;     N9 - C8   - N7       N2 -    x - x   
    22     32     25      1 ;    1.2194e+02    5.7689e+02 ;     N9 - C4   - C5       N2 -   CR - CR  
    22     32     31      1 ;    1.2097e+02    6.2651e+02 ;     N9 - C4   - N3       N2 -   CR - x   
    23     22     32      1 ;    1.1289e+02    6.9128e+02 ;     C8 - N9   - C4        x -   N2 - CR  
    23     24     25      1 ;    1.1964e+02    7.4331e+02 ;     C8 - N7   - C5        x -    x - CR  
    24     25     26      1 ;    1.2601e+02    7.5145e+02 ;     N7 - C5   - C6        x -   CR - C   
    24     25     32      1 ;    1.2601e+02    7.5145e+02 ;     N7 - C5   - C4        x -   CR - CR  
    25     26     27      1 ;    1.2211e+02    6.7011e+02 ;     C5 - C6   - O6       CR -    C - O   
    25     26     28      1 ;    1.1375e+02    5.6409e+02 ;     C5 - C6   - N1       CR -    C - x   
    25     32     31      1 ;    1.2601e+02    7.5145e+02 ;     C5 - C4   - N3       CR -   CR - x   
    26     25     32      1 ;    1.0423e+02    5.7404e+02 ;     C6 - C5   - C4        C -   CR - CR  
    26     28     29      1 ;    1.2097e+02    5.7153e+02 ;     C6 - N1   - C2        C -    x - CR  
    27     26     28      1 ;    1.2250e+02    9.3554e+02 ;     O6 - C6   - N1        O -    C - x   
    28     29     30      1 ;    1.1899e+02    6.5193e+02 ;     N1 - C2   - N2        x -   CR - x   
    28     29     31      1 ;    1.1382e+02    1.0109e+03 ;     N1 - C2   - N3        x -   CR - x   
    29     31     32      1 ;    1.1818e+02    6.1254e+02 ;     C2 - N3   - C4       CR -    x - CR  
    30     29     31      1 ;    1.1899e+02    6.5193e+02 ;     N2 - C2   - N3        x -   CR - x   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      5      6      7      9 ;   180.00  27.89333   2 ;     PG-   N3B-    PB-   O1B
     1      5      6      8      9 ;   180.00  27.89333   2 ;     PG-   N3B-    PB-   O2B
     1      5      6      9      9 ;   180.00  27.89333   2 ;     PG-   N3B-    PB-   O3A
     2      1      5      6      9 ;   180.00  27.89333   2 ;    O1G-    PG-   N3B-    PB
     3      1      5      6      9 ;   180.00  27.89333   2 ;    O2G-    PG-   N3B-    PB
     4      1      5      6      9 ;   180.00  27.89333   2 ;    O3G-    PG-   N3B-    PB
     5      6      9     10      9 ;     0.00   3.34720   2 ;    N3B-    PB-   O3A-    PA
     6      9     10     11      9 ;     0.00   3.34720   2 ;     PB-   O3A-    PA-   O1A
     6      9     10     12      9 ;     0.00   3.34720   2 ;     PB-   O3A-    PA-   O2A
     6      9     10     13      9 ;     0.00   3.34720   2 ;     PB-   O3A-    PA-   O5'
     7      6      9     10      9 ;     0.00   3.34720   2 ;    O1B-    PB-   O3A-    PA
     8      6      9     10      9 ;     0.00   3.34720   2 ;    O2B-    PB-   O3A-    PA
     9     10     13     14      9 ;     0.00   3.34720   2 ;    O3A-    PA-   O5'-   C5'
    10     13     14     15      9 ;   180.00   0.00000   2 ;     PA-   O5'-   C5'-   C4'
    11     10     13     14      9 ;     0.00   3.34720   2 ;    O1A-    PA-   O5'-   C5'
    12     10     13     14      9 ;     0.00   3.34720   2 ;    O2A-    PA-   O5'-   C5'
    13     14     15     16      9 ;   180.00   0.00000   2 ;    O5'-   C5'-   C4'-   O4'
    13     14     15     17      9 ;   180.00   0.00000   2 ;    O5'-   C5'-   C4'-   C3'
    14     15     16     21      9 ;   180.00   4.39320   2 ;    C5'-   C4'-   O4'-   C1'
    14     15     17     18      9 ;   180.00   9.10020   2 ;    C5'-   C4'-   C3'-   O3'
    14     15     17     19      9 ;   180.00   9.10020   2 ;    C5'-   C4'-   C3'-   C2'
    15     16     21     19      9 ;   180.00   4.39320   2 ;    C4'-   O4'-   C1'-   C2'
    15     16     21     22      9 ;   180.00   4.39320   2 ;    C4'-   O4'-   C1'-    N9
    15     17     19     20      9 ;   180.00   1.25520   2 ;    C4'-   C3'-   C2'-   O2'
    15     17     19     21      9 ;   180.00   1.25520   2 ;    C4'-   C3'-   C2'-   C1'
    16     15     17     18      9 ;   180.00   9.10020   2 ;    O4'-   C4'-   C3'-   O3'
    16     15     17     19      9 ;   180.00   9.10020   2 ;    O4'-   C4'-   C3'-   C2'
    16     21     19     17      9 ;   180.00   9.10020   2 ;    O4'-   C1'-   C2'-   C3'
    16     21     19     20      9 ;   180.00   9.10020   2 ;    O4'-   C1'-   C2'-   O2'
    16     21     22     23      9 ;   180.00   2.82420   2 ;    O4'-   C1'-    N9-    C8
    16     21     22     32      9 ;   180.00   2.82420   2 ;    O4'-   C1'-    N9-    C4
    17     15     16     21      9 ;   180.00   4.39320   2 ;    C3'-   C4'-   O4'-   C1'
    17     19     21     22      9 ;   180.00   9.10020   2 ;    C3'-   C2'-   C1'-    N9
    18     17     19     20      9 ;   180.00   1.25520   2 ;    O3'-   C3'-   C2'-   O2'
    18     17     19     21      9 ;   180.00   1.25520   2 ;    O3'-   C3'-   C2'-   C1'
    19     21     22     23      9 ;   180.00   2.82420   2 ;    C2'-   C1'-    N9-    C8
    19     21     22     32      9 ;   180.00   2.82420   2 ;    C2'-   C1'-    N9-    C4
    20     19     21     22      9 ;   180.00   9.10020   2 ;    O2'-   C2'-   C1'-    N9
    21     22     23     24      9 ;   180.00   0.00000   2 ;    C1'-    N9-    C8-    N7
    21     22     32     25      9 ;   180.00   4.10032   2 ;    C1'-    N9-    C4-    C5
    21     22     32     31      9 ;   180.00   2.82420   2 ;    C1'-    N9-    C4-    N3
    22     23     24     25      9 ;   180.00   0.00000   2 ;     N9-    C8-    N7-    C5
    22     32     25     24      9 ;   180.00  27.82360   2 ;     N9-    C4-    C5-    N7
    22     32     25     26      9 ;   180.00  27.82360   2 ;     N9-    C4-    C5-    C6
    22     32     31     29      9 ;   180.00  17.36360   2 ;     N9-    C4-    N3-    C2
    23     22     32     25      9 ;   180.00   2.82420   2 ;     C8-    N9-    C4-    C5
    23     22     32     31      9 ;   180.00   2.82420   2 ;     C8-    N9-    C4-    N3
    23     24     25     26      9 ;   180.00  17.36360   2 ;     C8-    N7-    C5-    C6
    23     24     25     32      9 ;   180.00  17.36360   2 ;     C8-    N7-    C5-    C4
    24     23     22     32      9 ;   180.00   0.00000   2 ;     N7-    C8-    N9-    C4
    24     25     26     27      9 ;   180.00   9.10020   2 ;     N7-    C5-    C6-    O6
    24     25     26     28      9 ;   180.00   9.10020   2 ;     N7-    C5-    C6-    N1
    24     25     32     31      9 ;   180.00  27.82360   2 ;     N7-    C5-    C4-    N3
    25     26     28     29      9 ;   180.00  17.36360   2 ;     C5-    C6-    N1-    C2
    25     32     31     29      9 ;   180.00  17.36360   2 ;     C5-    C4-    N3-    C2
    26     25     32     31      9 ;   180.00  27.82360   2 ;     C6-    C5-    C4-    N3
    26     28     29     30      9 ;   180.00  17.36360   2 ;     C6-    N1-    C2-    N2
    26     28     29     31      9 ;   180.00  17.36360   2 ;     C6-    N1-    C2-    N3
    27     26     25     32      9 ;     0.00   1.25520   3 ;     O6-    C6-    C5-    C4
    27     26     25     32      9 ;   180.00   9.10020   2 ;     O6-    C6-    C5-    C4
    27     26     28     29      9 ;   180.00  17.36360   2 ;     O6-    C6-    N1-    C2
    28     26     25     32      9 ;   180.00   9.10020   2 ;     N1-    C6-    C5-    C4
    28     29     31     32      9 ;   180.00  17.36360   2 ;     N1-    C2-    N3-    C4
    30     29     31     32      9 ;   180.00  17.36360   2 ;     N2-    C2-    N3-    C4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    17     14     15     16      4 ;   180.00   4.60240   2 ;    C3'-   C5'-   C4'-   O4'
    17     21     19     20      4 ;   180.00  43.93200   2 ;    C3'-   C1'-   C2'-   O2'
    19     15     17     18      4 ;   180.00  43.93200   2 ;    C2'-   C4'-   C3'-   O3'
    19     22     21     16      4 ;   180.00   4.60240   2 ;    C2'-    N9-   C1'-   O4'
    23     21     22     32      4 ;   180.00   4.60240   2 ;     C8-   C1'-    N9-    C4
    25     28     26     27      4 ;   180.00  43.93200   2 ;     C5-    N1-    C6-    O6
    25     31     32     22      4 ;   180.00   4.60240   2 ;     C5-    N3-    C4-    N9
    26     32     25     24      4 ;   180.00   4.60240   2 ;     C6-    C4-    C5-    N7
    30     28     29     31      4 ;   180.00   4.60240   2 ;     N2-    N1-    C2-    N3
